<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Css de datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">
    <!-- icon bs5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style type="text/css" id="operaUserStyle"></style>
</head>

<body class="container mt-5">

    <div class="alert alert-success display-3 text-center">
        Categorias
    </div>

    {% if categoria %}

    {% for categoria in categoria %}

    <table class="table dataTable" id="miTabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">{{categoria.id}}</td>
                <td>{{categoria.nombre}}</td>
                <td>
                    <a href="/editCategoria/{{categoria.id}}" class="btn btn-outline-success">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <a href="/deleteCategoria/{{categoria.id}}" class="btn btn-outline-danger">
                        <i class="bi bi-trash"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <br>

    {% endfor %}
    <a href="{% url 'agregarCategoria' %}" class="btn btn-warning my-5">Agregar Categoria</a>
    <a class="btn btn-outline-danger" href="{%url 'dashboard'%}">Volver</a>

    {% else %}
    <h1>No hay Categorias en la Base de Datos</h1>
    <br>
    <a href="{% url 'agregarCategoria' %}" class="btn btn-warning my-5">Agregar Categoria</a>
    <a class="btn btn-outline-danger" href="{%url 'dashboard'%}">Volver</a>
    {% endif %}
    <!-- JS Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <!-- JS de Datatable -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#miTabla').DataTable();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>