{% extends 'base.html' %}

{% block titulo %} Home {% endblock %}

{% block contenido %} 

<html lang="en"><head><style type="text/css" id="operaUserStyle"></style></head><body class="p-3" style="background-color: rgb(71, 71, 71);">{% load static %}



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Veterinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <h1>Bienvenido {{user.username}}</h1>

    <div class="container p-1" style="background-color: rgb(255, 255, 255);">
        <div class="alert alert-danger mt-3">
            <h1 class="display-6 text-left">Panel de Administración</h1>
        </div>
        <div class="profesion">
            <img src="{{imagen1}}" height="200px" style="float: left; margin-right: 10px;">
            <div style="float: left;">
                <h1>{{nombre}}</h1>
                <h4>{{profesion}}</h4>
            </div>
            <div style="clear: both;"></div>
        </div>
        
        <div class="presentacion text-left" style="margin-top: 20px;">
            <h5>{{presentacion}}</h5>
        </div>

        <div class="proy text-center">
            <h2></h2>
                <div class="container p-1" style="background-color:rgb(48, 52, 52)">
                    <div class="container p-1" style="background-color: rgb(139, 187, 187)">
                        <div class="mt-3">
                            <h1 class="display-6 text-center" style="color: white;">{{titulo}}</h1>
                        </div>
                        <div class="descripcion text-center">
                            <h5 style="color: white;">{{direc}}</h5>
                            <br>
                        </div>
                    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body></html>

{% endblock %}