{% block content %}
  <div class="container mt-5">
    <h2>Iniciar Sesión</h2>
    <form method="post" class="needs-validation" novalidate>
      {% csrf_token %}
      {{ form.non_field_errors }}
      <div class="mb-3">
        {{ form.username.label_tag }}
        {{ form.username }}
        <div class="invalid-feedback">
          {{ form.username.errors }}
        </div>
      </div>
      <div class="mb-3">
        {{ form.password.label_tag }}
        <div class="input-group">
          {{ form.password }}
          <button class="btn btn-outline-secondary" type="button" id="show-password">
            <i class="bi bi-eye"></i>
          </button>
          <button class="btn btn-outline-secondary" type="button" id="hide-password">
            <i class="bi bi-eye-slash"></i>
          </button>
        </div>
        <div class="invalid-feedback">
          {{ form.password.errors }}
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
    <div class="mt-3">
      <a href="{% url 'registro' %}" class="btn btn-outline-secondary">Registrar</a>
    </div>
  </div>

  <script>
    // Bootstrap form validation
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })

      // Show/hide password functionality
      document.getElementById('show-password').addEventListener('click', function () {
        document.getElementById('id_password').type = 'text';
      });

      document.getElementById('hide-password').addEventListener('click', function () {
        document.getElementById('id_password').type = 'password';
      });
    })();
  </script>
{% endblock %}
