{% extends 'base.html' %}

{% block titulo %} HOME {% endblock %}

{% block contenido %} 

    {% if user.is_authenticated  %}
        <h2>Felicidades ud esta logeado en nuestro sitio </h2>
        <h1>Bienvenidos a nuestra página</h1>
        <a href="{% url 'logout' %}">Cerrar sesión</a>
    {% else %}
        <h2 class="text-center">Debes logearte</h2>
        <a class="btn btn-primary btn-user btn-block" href="{% url 'loginn' %}">Iniciar sesión</a>
    {% endif %}


{% endblock %}